<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{fa95d34b-aa75-4906-8677-b8cca43dce10}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)temTex.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)WPacket.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)WPacketManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)WThreadPool.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)WFadeInOut.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)WInfo.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)WAnimation.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)WAnimator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)WCollider2D.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)WCollisionManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)WLayer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)WApplication.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Common.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Engine.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Enums.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)WComponent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)WConstantBuffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)WEntity.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)WGameObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)WGraphics.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)WInput.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)WLight.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)WMath.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)WObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)WParticleSystem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)WResource.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)WResources.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)WRigidbody.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)WScene.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)WSceneManger.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)WScript.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)WStructedBuffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)WTexture.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)WTime.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)WTransform.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)WFmod.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)WFontWrapper.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)WPacket.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)WPacketManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)WThreadPool.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)WAnimation.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)WAnimator.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)WCollider2D.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)WCollisionManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)WFadeInOut.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)WLayer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)WApplication.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)WComponent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)WConstantBuffer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)WEntity.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)WGameObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)WInput.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)WLight.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)WMath.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)WParticleSystem.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)WResource.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)WResources.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)WRigidbody.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)WScene.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)WSceneManger.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)WScript.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)WStructedBuffer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)WTexture.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)WTime.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)WTransform.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)WFmod.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)WFontWrapper.cpp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)WMath.inl" />
  </ItemGroup>
</Project>