<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{2e9ece60-c857-4a08-bf12-fcfd66dceae8}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)guiDebugObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)guiEditor.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)guiEditorObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)guiWidget.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)guiDebugObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)guiEditor.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)guiEditorObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)guiWidget.cpp" />
  </ItemGroup>
</Project>